#Server port - default is 8080
server.port=8080

spring.application.name=HomeworkSpringBoot

######################### Logging #############################################
#level for Evaluations report
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework=debug
#This one will crank up the volume on the test context caching mechanism.
#Useful if you want to see how the test cache is handled.
#Should be to be set to trace for best results.
#Seach in the console for "Storing" or "Retrieving" to see
#where cahces are touched.
#logging.level.org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate = trace
######################## End Logging #######################################

####################### Profiles ##################################
#spring.profiles.active=development, networkrating
spring.profiles.active=prod, postgres
#spring.profiles.active=production, h2
#spring.profiles.active=jdbc

##################### End Profiles ##################################

#enable the h2.console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

#################### SQL Logs ################################

#properties to make hibernate show us what it's doing
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Generate and log statistics
#spring.jpa.properties.hibernate.generate_statistics=true
# Log slow queries
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=3

#This will make hibernate show you the values
#it is binding to the various queries
#logging.level.org.hibernate.type=trace
#For Spring Boot 3 the above property is
#changed to this one.
logging.level.org.hibernate.orm.jdbc.bind=trace

#################### End SQL Logs ################################


#For Hibernate to be able to read multiline sql from import.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
#spring.jpa.properties.jakarta.persistence.schema-generation.create-script-source=/sql/h2/schema-h2.sql
#spring.jpa.properties.jakarta.persistence.sql-load-script-source=/sql/h2/data-h2.sql

################################Hibernate DDL ###############################
#Does Hibernate generate the DDL (false for no)
spring.jpa.generate-ddl=false
#spring.jpa.generate-ddl=false
#If Hibernate, then a further switch is
# available to customize how Hibernate works
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
################################End Hibernate DDL ###############################
